*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* /- App Styles */
.app{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 'header header'
                         'info forecast';

    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(133,17,17,1) 29%, rgba(49,166,207,1) 100%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

/* /- Header Styles */
.page-header{
    grid-area: header;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 2.5fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "search alerts units";
    align-items: center;
    justify-items: start;
    padding: 0 50px;
}

.alerts{
    grid-area: alerts;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: white;
    visibility: hidden;
}
.alert-show{
    visibility: visible;
}

.unit-switch{
    grid-area: units;
    justify-self: end;
    width: 150px;
    height: 40px;

    display: flex;
    border: 1px solid white;
    border-radius: 7px;
    overflow: hidden;
}
.unit-switch > .unit{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.selected-unit{
    background-color: rgba(0, 0, 0, 0.3);
}


/* /- Search Styles */
.search{
    grid-area: search;
    width: 450px;
    height: 40px;
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 10fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "s-text s-separator s-icon";
}

.search-text{
    grid-area: s-text;
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: white;
    padding-left: 5px;
    font-size: 1.2em;
}
.search-text:focus{
    outline: none;
}

.search-separator{
    grid-area: s-separator;
    justify-self: center;
    align-self: center;
    width: 2px;
    height: 75%;
    background-color: white;
}

.search-icon-container{
    grid-area: s-icon;
    width: 100%;
    height: 90%;
    border-radius: 5px;
    cursor: pointer;
}
.search-icon{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 5px 0 3px 12px;
}
.search-icon::before{
    content: "";
    width: 3px;
    height: 13px;
    background-color: white;
    display: block;
    transform: translate(-5px, 12px) rotate(45deg);
}

.block-screen{
    position: absolute;
    width: 100vw;
    height: 100vh;
    transform: translate(0, -100%);
    visibility: hidden;
}
.lock{
    visibility: visible;
}

.loading-icon-container{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: 1s spin infinite;
    display: none;
    margin-left: 455px;
    margin-top: 7px;
}

.loading-icon{
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    transform: translate(0, 10px);
}
.loading-icon::before{
    content: "";
    width: 5px;
    height: 5px;
    background-color: white;
    display: block;
    transform: translate(10px, -10px);
    border-radius: 50%;
}
.loading-icon::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: white;
    display: block;
    transform: translate(13px, -4px);
    border-radius: 50%;
}

@keyframes spin{
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.loading-display{
    display: block;
}

/* /- Today Styles */
.today{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.today a{
    color: white;
}
.today a:visited{
    color: white;
}
.today-img-attribution{
    margin-top: 50px;
}

.today-data-display{
    width: 80%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 15px;
    row-gap: 10px;
    font-size: 1.3em;
}
.today-location{
    font-size: 1.5em;
}
.today-fields{
    width: 55%;
    height: 20px;
    text-align: center;
    margin-bottom: 5px;
}

/* /- Forecast Styles */
.forecast{
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 0;
    border-left: 1px solid white;
    border-top: 1px solid white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "hourly-forecast" "dayly-forecast";
    padding: 15px;
    row-gap: 20px;
}

/* /- Hourly Styles */
.hourly{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 0 5px;
}

.hourly-chart{
    height: 100%;
    width: 100%;
}

/* /- Daily Styles */
.daily{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}
.day{
    width: 12%;
    height: 90%;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.day-icon{
    width: 60px;
    height: 60px;
}
.day-name{
    font-size: 1.2em;
}